import streamlit as st
from colorsys import rgb_to_hls


# -------------------------
# 1. 앱 타이틀
# -------------------------
st.markdown(
    """
    <h1 style='text-align: center; font-family: Malgun Gothic;'>전국 대학교와 학과</h1>
    """,
    unsafe_allow_html=True
)

# -------------------------
# 2. 전국 17개 시/도, 대학 5개, 학과 5개
# -------------------------
universities = {
    "서울": {
        "서울대학교": ["국어국문학과", "경제학과", "컴퓨터공학부", "법학과", "의학과"],
        "연세대학교": ["영어영문학과", "경영학과", "전기전자공학부", "심리학과", "간호학과"],
        "고려대학교": ["사회학과", "경영학과", "컴퓨터학과", "생명과학부", "의과대학"],
        "한양대학교": ["화학과", "경영학부", "건축학과", "미디어커뮤니케이션학과", "수학과"],
        "서강대학교": ["철학과", "경영학부", "전자공학과", "심리학과", "컴퓨터공학과"],
    },
    "부산": {
        "부산대학교": ["국어국문학과", "경영학과", "기계공학부", "수학과", "약학과"],
        "동아대학교": ["영어영문학과", "전자공학과", "경영학과", "법학과", "의학과"],
        "부경대학교": ["컴퓨터공학부", "해양학과", "수산학과", "경영정보학과", "전자공학과"],
        "동의대학교": ["관광경영학과", "미디어커뮤니케이션학과", "디자인학과", "경영학과", "심리학과"],
        "신라대학교": ["유아교육과", "간호학과", "사회복지학과", "체육학과", "컴퓨터공학과"],
    },
    "대구": {
        "경북대학교": ["국어국문학과", "경제학과", "전기전자공학부", "의학과", "법학과"],
        "영남대학교": ["경영학과", "영어영문학과", "기계공학부", "수학과", "간호학과"],
        "계명대학교": ["심리학과", "사회복지학과", "미디어학과", "체육학과", "의학과"],
        "대구대학교": ["특수교육과", "컴퓨터공학부", "경영학과", "물리학과", "화학과"],
        "대구가톨릭대학교": ["간호학과", "사회복지학과", "철학과", "음악과", "미술학과"],
    },
    "광주": {
        "전남대학교": ["국어국문학과", "경영학과", "기계공학부", "의학과", "법학과"],
        "조선대학교": ["심리학과", "미디어커뮤니케이션학과", "간호학과", "경영학과", "컴퓨터공학부"],
        "광주여자대학교": ["유아교육과", "간호학과", "사회복지학과", "영어영문학과", "체육학과"],
        "호남대학교": ["경찰행정학과", "관광경영학과", "항공서비스학과", "경영학과", "미디어학과"],
        "동신대학교": ["물리치료학과", "한의학과", "간호학과", "사회복지학과", "심리학과"],
    },
    "인천": {
        "인천대학교": ["국어국문학과", "경영학과", "컴퓨터공학부", "법학과", "수학과"],
        "가천대학교": ["간호학과", "영어영문학과", "기계공학부", "화학과", "심리학과"],
        "인하대학교": ["전자공학과", "경영학과", "경제학과", "산업공학과", "국제통상학과"],
        "청운대학교": ["호텔경영학과", "관광학과", "항공서비스학과", "연극영화학과", "광고홍보학과"],
        "유타대학교(인천)": ["국제경영학과", "심리학과", "커뮤니케이션학과", "컴퓨터공학부", "영어영문학과"],
    },
    "경기": {
        "경기대학교": ["국어국문학과", "법학과", "경영학과", "영어영문학과", "관광경영학과"],
        "아주대학교": ["컴퓨터공학과", "의학과", "약학과", "화학과", "경제학과"],
        "성균관대학교": ["사회학과", "경영학과", "전자공학과", "생명공학과", "의학과"],
        "가톨릭대학교": ["간호학과", "심리학과", "철학과", "의학과", "경영학과"],
        "한양대학교(ERICA)": ["디자인학과", "소프트웨어학과", "기계공학부", "건축학과", "영어영문학과"],
    },
    "강원": {
        "강원대학교": ["국어국문학과", "경영학과", "농학과", "산림학과", "의학과"],
        "한림대학교": ["의학과", "간호학과", "심리학과", "경영학과", "컴퓨터공학과"],
        "상지대학교": ["사회복지학과", "환경학과", "체육학과", "경영학과", "미디어학과"],
        "가톨릭관동대학교": ["간호학과", "의학과", "법학과", "경찰행정학과", "심리학과"],
        "춘천교육대학교": ["초등교육과", "영어교육과", "수학교육과", "과학교육과", "국어교육과"],
    },
    "충북": {
        "충북대학교": ["국어국문학과", "경영학과", "컴퓨터공학과", "의학과", "법학과"],
        "청주대학교": ["영어영문학과", "미디어학과", "경영학과", "심리학과", "디자인학과"],
        "한국교원대학교": ["교육학과", "국어교육과", "영어교육과", "수학교육과", "과학교육과"],
        "서원대학교": ["유아교육과", "경찰행정학과", "사회복지학과", "체육학과", "간호학과"],
        "극동대학교": ["항공운항학과", "군사학과", "경찰행정학과", "물리치료학과", "심리학과"],
    },
    "충남": {
        "충남대학교": ["국어국문학과", "경영학과", "의학과", "법학과", "화학과"],
        "순천향대학교": ["간호학과", "의학과", "경찰행정학과", "심리학과", "사회복지학과"],
        "호서대학교": ["경영학과", "컴퓨터공학과", "디자인학과", "체육학과", "미디어학과"],
        "단국대학교(천안)": ["생명공학과", "치의학과", "경영학과", "영어영문학과", "법학과"],
        "나사렛대학교": ["재활학과", "심리학과", "사회복지학과", "음악과", "미술학과"],
    },
    "전북": {
        "전북대학교": ["국어국문학과", "경영학과", "의학과", "기계공학과", "법학과"],
        "원광대학교": ["한의학과", "치의학과", "약학과", "경영학과", "심리학과"],
        "우석대학교": ["체육학과", "사회복지학과", "간호학과", "미디어학과", "교육학과"],
        "군산대학교": ["해양학과", "수산학과", "기계공학과", "컴퓨터공학과", "경제학과"],
        "예수대학교": ["간호학과", "사회복지학과", "심리학과", "음악과", "체육학과"],
    },
    "전남": {
        "목포대학교": ["경영학과", "국어국문학과", "수학과", "컴퓨터공학과", "법학과"],
        "순천대학교": ["화학과", "경영학과", "간호학과", "사회복지학과", "미디어학과"],
        "목포해양대학교": ["해양학과", "수산학과", "항해학과", "기관공학과", "전기전자공학과"],
        "동신대학교": ["물리치료학과", "한의학과", "간호학과", "사회복지학과", "심리학과"],
        "세한대학교": ["경찰행정학과", "체육학과", "간호학과", "경영학과", "미디어학과"],
    },
    "경북": {
        "안동대학교": ["국어국문학과", "영어영문학과", "경영학과", "체육학과", "법학과"],
        "포항공과대학교": ["컴퓨터공학과", "화학과", "물리학과", "수학과", "생명과학과"],
        "대구가톨릭대학교": ["간호학과", "사회복지학과", "철학과", "음악과", "미술학과"],
        "한동대학교": ["국제어문학부", "법학과", "경영학부", "컴퓨터공학부", "심리학과"],
        "동국대학교(경주)": ["불교학과", "경영학과", "사회복지학과", "컴퓨터공학과", "체육학과"],
    },
    "경남": {
        "경상국립대학교": ["국어국문학과", "경제학과", "기계공학과", "의학과", "법학과"],
        "창원대학교": ["경영학과", "컴퓨터공학과", "수학과", "화학과", "영어영문학과"],
        "경남대학교": ["경찰행정학과", "사회복지학과", "체육학과", "미디어학과", "법학과"],
        "인제대학교": ["의학과", "간호학과", "심리학과", "경영학과", "컴퓨터공학과"],
        "진주교육대학교": ["초등교육과", "국어교육과", "영어교육과", "수학교육과", "과학교육과"],
    },
    "울산": {
        "울산대학교": ["국어국문학과", "경영학과", "기계공학과", "전기전자공학과", "의학과"],
        "UNIST": ["컴퓨터공학과", "화학과", "물리학과", "수학과", "생명과학과"],
        "울산과학대": ["간호학과", "물리치료학과", "사회복지학과", "미디어학과", "체육학과"],
        "춘해보건대학교": ["간호학과", "보건학과", "물리치료학과", "유아교육과", "심리학과"],
        "울산과학기술원": ["기계공학과", "컴퓨터공학과", "에너지공학과", "생명공학과", "수학과"],
    },
    "세종": {
        "고려대학교(세종)": ["경영학과", "컴퓨터공학과", "심리학과", "영어영문학과", "법학과"],
        "홍익대학교(세종)": ["디자인학과", "건축학과", "경영학과", "컴퓨터공학과", "영어영문학과"],
        "세종대학교": ["호텔관광학과", "경영학과", "컴퓨터공학과", "수학과", "영어영문학과"],
        "한국영상대학교": ["영상학과", "애니메이션학과", "미디어학과", "연극학과", "공연예술학과"],
        "KAIST 세종캠퍼스": ["컴퓨터공학과", "기계공학과", "물리학과", "화학과", "수학과"],
    },
    "대전": {
        "충남대학교(대전)": ["국어국문학과", "경제학과", "컴퓨터공학과", "법학과", "의학과"],
        "한밭대학교": ["경영학과", "기계공학과", "전기전자공학과", "디자인학과", "수학과"],
        "목원대학교": ["심리학과", "사회복지학과", "경영학과", "영어영문학과", "미술학과"],
        "우송대학교": ["외식조리학과", "호텔관광학과", "경영학과", "컴퓨터공학과", "간호학과"],
        "대전대학교": ["간호학과", "사회복지학과", "물리치료학과", "경찰행정학과", "심리학과"],
    },
    "제주": {
        "제주대학교": ["국어국문학과", "해양학과", "수산학과", "관광경영학과", "의학과"],
        "제주국제대학교": ["경영학과", "관광학과", "영어영문학과", "사회복지학과", "심리학과"],
        "한라대학교": ["호텔경영학과", "관광경영학과", "간호학과", "컴퓨터공학과", "경영학과"],
        "제주한라대학교": ["보건학과", "물리치료학과", "유아교육과", "사회복지학과", "심리학과"],
        "국제대학교": ["관광학과", "경영학과", "디자인학과", "미디어학과", "체육학과"],
    },
}

# -------------------------
# 3. 학과 설명 데이터
# -------------------------
department_descriptions = {
    "국어국문학과": "한국어와 한국 문학을 연구하는 학과입니다.",
    "영어영문학과": "영어와 영문학을 심도 있게 배우는 학과입니다.",
    "경영학과": "기업 경영과 관리에 대해 배우는 학과입니다.",
    "경제학과": "경제 현상과 이론을 연구하는 학과입니다.",
    "컴퓨터공학부": "소프트웨어와 하드웨어 전반을 배우는 학과입니다.",
    "전기전자공학부": "전기와 전자 시스템을 연구하는 학과입니다.",
    "의학과": "의사가 되기 위한 의학 교육을 제공하는 학과입니다.",
    "간호학과": "환자 간호와 보건의료 전반을 배우는 학과입니다.",
    "법학과": "법률과 사법제도를 연구하는 학과입니다.",
    "심리학과": "인간의 마음과 행동을 과학적으로 탐구하는 학과입니다.",
    "사회복지학과": "사회복지 정책과 실천을 배우는 학과입니다.",
    "체육학과": "스포츠와 체육 전반을 연구하는 학과입니다.",
    "수학과": "수학 이론과 응용을 탐구하는 학과입니다.",
    "화학과": "물질의 성질과 화학 반응을 연구하는 학과입니다.",
    "철학과": "존재와 지식, 가치에 대해 탐구하는 학과입니다.",
    "미디어커뮤니케이션학과": "미디어와 소통 방식을 연구하는 학과입니다.",
    "디자인학과": "시각 및 산업 디자인을 배우는 학과입니다.",
    "관광경영학과": "관광 산업과 경영을 배우는 학과입니다.",
    "유아교육과": "유아의 발달과 교육을 연구하는 학과입니다.",
    "특수교육과": "장애인 교육과 관련된 학문을 다루는 학과입니다.",
    "경영정보학과": "경영과 정보 시스템을 융합한 학문을 배우는 학과입니다.",
    "해양학과": "바다와 해양 생태계를 연구하는 학과입니다.",
    "수산학과": "수산자원과 해양 산업을 연구하는 학과입니다.",
    "음악과": "음악 이론과 연주를 배우는 학과입니다.",
    "미술학과": "미술 이론과 실기를 배우는 학과입니다.",
    "물리학과": "자연의 법칙을 탐구하는 기초과학 학과입니다.",
    "항공서비스학과": "항공 승무원과 서비스 직무를 배우는 학과입니다.",
    "한의학과": "한의학 이론과 진료법을 배우는 학과입니다.",
    "물리치료학과": "재활과 물리치료를 배우는 학과입니다.",
    "경찰행정학과": "경찰 제도와 치안 행정을 연구하는 학과입니다.",
    "보건학과": "건강과 보건 관련 지식을 배우는 학과입니다.",
    "재활학과": "재활치료와 재활관리 지식을 배우는 학과입니다.",
    "교육학과": "교육 전반의 이론과 실제를 배우는 학과입니다.",
    "영상학과": "영상 제작과 편집 기술을 배우는 학과입니다.",
    "애니메이션학과": "애니메이션 제작 기술과 이론을 배우는 학과입니다.",
    "연극학과": "연극 공연과 연출을 배우는 학과입니다.",
    "공연예술학과": "무대 공연과 예술 전반을 배우는 학과입니다.",
    "국제어문학부": "국제 언어와 문학을 배우는 학부입니다.",
    "불교학과": "불교 철학과 문화를 배우는 학과입니다.",
    "외식조리학과": "조리 및 외식 산업을 배우는 학과입니다.",
    "호텔관광학과": "호텔 및 관광 관련 경영과 서비스 학과입니다.",
}

# -------------------------
# 3. 대학교 대표 색상
# -------------------------
university_colors = {
    "서울대학교": "#1E4D2B",
    "연세대학교": "#003478",
    "고려대학교": "#A50034",
    "한양대학교": "#004098",
    "성균관대학교": "#005BAC",
    "전남대학교": "#008000",
    "조선대학교": "#005BAC",
    "광주과학기술원": "#FF6600",
    "부산대학교": "#004098",
    "동아대학교": "#002F6C",
    "부경대학교": "#002F6C",
    "부산가톨릭대학교": "#6D9BC3",
    "신라대학교": "#C8102E",
    "경북대학교": "#C60C30",
    "계명대학교": "#1D4E89",
    "대구가톨릭대학교": "#2E8B57",
    "영남대학교": "#004098",
    "경일대학교": "#D2232A",
    "인하대학교": "#002F6C",
    "경인교육대학교": "#1A4C8B",
    "인천대학교": "#003DA5",
    "인천가톨릭대학교": "#6E2639",
    "충남대학교": "#005BAC",
    "한남대학교": "#002F6C",
    "목원대학교": "#8B1C62",
    "배재대학교": "#003478",
    "울산대학교": "#00462A",
    "을지대학교": "#008060",
    "울산과학대학교": "#005BAC",
    "성균관대학교(수원)": "#005BAC",
    "경기대학교": "#002F6C",
    "한양대학교(ERICA)": "#004098",
    "수원대학교": "#C8102E",
    "가천대학교": "#009739",
    "강원대학교": "#005BAC",
    "한라대학교": "#003478",
    "강릉원주대학교": "#004098",
    "강릉영동대학교": "#006A4E",
    "충북대학교": "#C60C30",
    "청주대학교": "#002F6C",
    "서원대학교": "#008060",
    "건국대학교(충주캠)": "#006A4E",
    "공주대학교": "#004098",
    "순천향대학교": "#005BAC",
    "한국기술교육대학교": "#0072C6",
    "호서대학교": "#C8102E",
    "청운대학교": "#002F6C",
    "전북대학교": "#C60C30",
    "원광대학교": "#E03C31",
    "우석대학교": "#004098",
    "군산대학교": "#0072C6",
    "전주대학교": "#1D4E89",
    "목포대학교": "#004098",
    "순천대학교": "#008000",
    "포항공과대학교": "#C8102E",
    "안동대학교": "#002F6C",
    "경상대학교": "#006A4E",
    "창원대학교": "#004098",
    "인제대학교": "#0072C6",
    "마산대학교": "#C8102E",
    "제주대학교": "#006A4E"
}

university_urls = {
    "서울대학교": "https://www.snu.ac.kr",
    "연세대학교": "https://www.yonsei.ac.kr",
    "고려대학교": "https://www.korea.ac.kr",
    "한양대학교": "https://www.hanyang.ac.kr",
    "성균관대학교": "https://www.skku.edu",
    "전남대학교": "https://www.jnu.ac.kr",
    "조선대학교": "https://www.chosun.ac.kr",
    "광주과학기술원": "https://www.gist.ac.kr",
    "부산대학교": "https://www.pusan.ac.kr",
    "동아대학교": "https://www.donga.ac.kr",
    "부경대학교": "https://www.pknu.ac.kr",
    "부산가톨릭대학교": "https://www.cup.ac.kr",
    "신라대학교": "https://www.silla.ac.kr",
    "경북대학교": "https://www.knu.ac.kr",
    "계명대학교": "https://www.kmu.ac.kr",
    "대구가톨릭대학교": "https://www.cu.ac.kr",
    "영남대학교": "https://www.yu.ac.kr",
    "경일대학교": "https://www.kiu.ac.kr",
    "인하대학교": "https://www.inha.ac.kr",
    "경인교육대학교": "https://www.ginue.ac.kr",
    "인천대학교": "https://www.inu.ac.kr",
    "인천가톨릭대학교": "https://www.iccu.ac.kr",
    "충남대학교": "https://www.cnu.ac.kr",
    "한남대학교": "https://www.hannam.ac.kr",
    "목원대학교": "https://www.mokwon.ac.kr",
    "배재대학교": "https://www.pcu.ac.kr",
    "울산대학교": "https://www.ulsan.ac.kr",
    "을지대학교": "https://www.eulji.ac.kr",
    "울산과학대학교": "https://www.uc.ac.kr",
    "성균관대학교(수원)": "https://www.skku.edu",
    "경기대학교": "https://www.kyonggi.ac.kr",
    "한양대학교(ERICA)": "https://www.hanyang.ac.kr/web/ERICA",
    "수원대학교": "https://www.suwon.ac.kr",
    "가천대학교": "https://www.gachon.ac.kr",
    "강원대학교": "https://www.kangwon.ac.kr",
    "한라대학교": "https://www.halla.ac.kr",
    "강릉원주대학교": "https://www.gwnu.ac.kr",
    "강릉영동대학교": "https://www.gyc.ac.kr",
    "충북대학교": "https://www.chungbuk.ac.kr",
    "청주대학교": "https://www.cju.ac.kr",
    "서원대학교": "https://www.seowon.ac.kr",
    "건국대학교(충주캠)": "https://www.kku.ac.kr",
    "공주대학교": "https://www.kongju.ac.kr",
    "순천향대학교": "https://www.sch.ac.kr",
    "한국기술교육대학교": "https://www.koreatech.ac.kr",
    "호서대학교": "https://www.hoseo.ac.kr",
    "청운대학교": "https://www.chungwoon.ac.kr",
    "전북대학교": "https://www.jbnu.ac.kr",
    "원광대학교": "https://www.wku.ac.kr",
    "우석대학교": "https://www.woosuk.ac.kr",
    "군산대학교": "https://www.kunsan.ac.kr",
    "전주대학교": "https://www.jj.ac.kr",
    "목포대학교": "https://www.mokpo.ac.kr",
    "순천대학교": "https://www.sunchon.ac.kr",
    "포항공과대학교": "https://www.postech.ac.kr",
    "안동대학교": "https://www.andong.ac.kr",
    "경상대학교": "https://www.gnu.ac.kr",
    "창원대학교": "https://www.changwon.ac.kr",
    "인제대학교": "https://www.inje.ac.kr",
    "마산대학교": "https://www.masanc.ac.kr",
    "제주대학교": "https://www.jejunu.ac.kr"
}


# -------------------------
# 5. 지역 및 대학교 선택
# -------------------------
region = st.selectbox("지역을 선택하세요:", ["미선택"] + list(universities.keys()), index=0)

if region != "미선택":
    univ = st.selectbox("대학교를 선택하세요:", ["미선택"] + universities[region], index=0)
else:
    univ = "미선택"

# -------------------------
# 6. 배경 색상 적용
# -------------------------
if univ != "미선택":
    st.subheader(f"{univ}의 학과 리스트")

    # 선택한 대학교 홈페이지 버튼 (새 창 열기, 반투명 흰색 버튼)
    if univ in university_urls:
        univ_color = university_colors.get(univ, "#000000")  # 안전하게 색상 가져오기
        st.markdown(
            f"<a href='{university_urls[univ]}' target='_blank' style='text-decoration:none;'>"
            f"<button style='padding:10px 18px; border:none; border-radius:10px;"
            f"background-color: rgba(255, 255, 255, 0.8); color:{univ_color}; font-weight:bold; cursor:pointer;'>"
            f"{univ} 홈페이지 바로가기</button></a>",
            unsafe_allow_html=True
        )


    color = university_colors.get(univ, "#FFFFFF")
    r = int(color[1:3], 16) / 255
    g = int(color[3:5], 16) / 255
    b = int(color[5:7], 16) / 255
    h, l, s = rgb_to_hls(r, g, b)
    text_color = "#FFFFFF" if l < 0.5 else "#000000"
else:
    color = "#FFFFFF"
    text_color = "#000000"

st.markdown(
    f"""
    <style>
    .stApp {{
        background-color: {color};
        color: {text_color};
        font-family: 'Malgun Gothic', sans-serif;
    }}
    h1, h2, h3, h4, h5, h6, .stSelectbox label {{
        color: {text_color};
    }}
    </style>
    """,
    unsafe_allow_html=True
)

# -------------------------
# 7. 학과 출력 + 설명 버튼
# -------------------------
if univ != "미선택":
    if univ in departments:
        for dept in departments[univ]:
            st.write(f"- {dept} ", end="")  # 학과 이름 출력


            # 학과 설명 버튼
            desc = department_descriptions.get(dept, "설명이 준비되지 않았습니다.")
            st.markdown(
                f"<button onclick=\"alert('{desc}')\" "
                f"style='padding:10px 18px; border:none; border-radius:10px;"
                f"background-color: rgba(255, 255, 255, 0.8); color:{univ_color}; font-weight:bold; cursor:pointer;'>"
                f"설명 보기</button>",
                unsafe_allow_html=True
            )
    else:
        st.write("학과 정보가 준비되지 않았습니다.")
